*** cd-discid.c.orig	2003-12-15 18:55:00.000000000 -0500
--- cd-discid.c	2008-06-13 23:31:58.000000000 -0400
***************
*** 86,91 ****
--- 86,98 ----
  #define        cdrom_tocentry  CDTrackInfo
  #define	       cdte_track_address trackStartAddress
  
+ #if defined (__i386__) || defined(__x86_64__)
+ #define SWAP ntohl
+ #define RESWAP htonl
+ #else
+ #define SWAP
+ #define RESWAP
+ #endif
  #else
  # error "Your OS isn't supported yet."
  #endif	/* os selection */
***************
*** 194,200 ****
  	 * TocEntry[last-1].lastRecordedAddress + 1, so we compute the start
  	 * of leadout from the start+length of the last track instead
  	 */
! 	TocEntry[last].cdte_track_address = TocEntry[last-1].trackSize + TocEntry[last-1].trackStartAddress;
  #else /* FreeBSD, Linux, Solaris */
  	for (i=0; i < last; i++) {
  		/* tracks start with 1, but I must start with 0 on OpenBSD */
--- 201,207 ----
  	 * TocEntry[last-1].lastRecordedAddress + 1, so we compute the start
  	 * of leadout from the start+length of the last track instead
  	 */
! 	TocEntry[last].cdte_track_address = RESWAP(SWAP(TocEntry[last-1].trackSize) + SWAP(TocEntry[last-1].trackStartAddress));
  #else /* FreeBSD, Linux, Solaris */
  	for (i=0; i < last; i++) {
  		/* tracks start with 1, but I must start with 0 on OpenBSD */
***************
*** 214,225 ****
  	}
  #endif
  
! #if defined(__FreeBSD__)
  	TocEntry[i].cdte_track_address = ntohl(TocEntry[i].cdte_track_address);
  #endif       
  
  	for (i=0; i < last; i++) {
! #if defined(__FreeBSD__)
  		TocEntry[i].cdte_track_address = ntohl(TocEntry[i].cdte_track_address);
  #endif
  		cksum += cddb_sum((TocEntry[i].cdte_track_address + CD_MSF_OFFSET) / CD_FRAMES);
--- 221,232 ----
  	}
  #endif
  
! #if defined(__FreeBSD__) || (defined(__APPLE__) && (defined (__i386__) || defined(__x86_64__)))
  	TocEntry[i].cdte_track_address = ntohl(TocEntry[i].cdte_track_address);
  #endif       
  
  	for (i=0; i < last; i++) {
! #if defined(__FreeBSD__) || (defined(__APPLE__) && (defined (__i386__) || defined(__x86_64__)))
  		TocEntry[i].cdte_track_address = ntohl(TocEntry[i].cdte_track_address);
  #endif
  		cksum += cddb_sum((TocEntry[i].cdte_track_address + CD_MSF_OFFSET) / CD_FRAMES);
